<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Principal</title>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="JS/landPage.css">

<!-- Lo agregamos al .css despues-->
    <style> 


        body {
            min-height: 100vh; background-color: rgb(236, 236, 236);
        }

       

        .navBAR .row{

            padding: 1%;
        }

        .rowCurso{
            padding: auto;
        }

        .card-block{
            padding: 2%;
        }

        .titulos{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .textos{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:200;
            
        }

        .card{

            border-color: #343a4000;
            box-shadow: 5px 5px #343a40

        }

        


        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }

    </style>


</head>



<body class="h-100">

    <div class="container" style="margin-top: 3%;">
    <h1 class="titulos">Logo pues</h1>
    </div>

    <!--    Navbar  -->
    <div class="container border border-secondary navBAR rounded" >
        <div class="row" >
          <div class="col-2">
                . . .
          </div>
          <div class="col-8">
                Buscar
          </div>
          <div class="col-2">
                A
          </div>
        </div>
      </div>
<hr style="opacity:0%">

    <div class="container">
        <h2 class="titulos">CURSOS</h2>
        <p class="textos">Aquí se mostrarán todos los cursos por bla bla bla</p>
    </div>      
      
      
      <!--  Cajita con cursos-->
    <div class="container px-2" style=" padding: auto;">
    <div class="row gx-5" style="padding: 2%; gap: 10px;">


        <!--Aqui agregar cada curso-->

        <div class="card col-lg col-md-6 col-sm-11 px-0" >
            <div class="row no-gutters">
                <div class="col-5">
                    <div class="card-body">
                        <h4 class="card-title">Nombre curso</h4>
                        <p>Info de lo que se trata el curso</p>
                        <p>Más info</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More</a>
                    </div>
                </div>
                <div class="col-7">
                    <img class="img-fluid h-100" src="IMG/sql.png" alt="Imagen del curso" style="object-fit: cover;">
                </div>
            </div>
        </div>  

        <div class="card col-lg col-md-6 col-sm-11 px-0">
            <div class="row no-gutters">
                <div class="col-5">
                    <div class="card-body">
                        <h4 class="card-title">Nombre curso</h4>
                        <p>Info de lo que se trata el curso</p>
                        <p>Más info</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More</a>
                    </div>
                </div>
                <div class="col-7">
                    <img class="img-fluid h-100" src="IMG/sql.png" alt="Imagen del curso" style="object-fit: cover;">
                </div>
            </div>
        </div>  

        <div class="card col-lg col-md-6 col-sm-11 px-0">
            <div class="row no-gutters">
                <div class="col-5">
                    <div class="card-body">
                        <h4 class="card-title">Nombre curso</h4>
                        <p>Info de lo que se trata el curso</p>
                        <p>Más info</p>
                        <a href="#" class="btn btn-primary btn-sm">Read More</a>
                    </div>
                </div>
                <div class="col-7">
                    <img class="img-fluid h-100" src="IMG/sql.png" alt="Imagen del curso" style="object-fit: cover;">
                </div>
            </div>
        </div>          

    </div>

        

    </div>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2023 TuEmpresa. Todos los derechos reservados.</p>
            <p>
                <a href="#" class="text-white me-3">Privacidad</a>
                <a href="#" class="text-white me-3">Términos</a>
                <a href="#" class="text-white">Contacto</a>
            </p>
        </div>
    </footer>
</body>