<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

body {
            min-height: 100vh; background-color: rgb(236, 236, 236);
        }

        footer {
            background-color: #04111f;
            color: rgb(0, 0, 0);
            padding: 1rem 0;
        }

        
        .card-header, .form-label{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


            color: rgb(255, 255, 255);
            font-weight:500
        }

        .form-control{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:300
        }

        .card-body{
            margin-left: 5%;
            margin-right: 5%;
        }

        .card{

border-color: #343a4000;
box-shadow: 5px 5px #343a40

}

</style>



</head>
<body>

<div class="container mt-5" style="margin-bottom: 5%;">
    <div class="card" style="background-color: #297eb6;">
        <div class="card-header text-center">
            <h4 class="fs-1">Registrate</h4>
        </div>
        <div class="card-body">
            <form>
                <div class="row">
                    <!-- Columna 1 -->
                    <div class="col-md-11  col-lg-6">
                        <div class="mb-3">
                            <label for="firstName" class="form-label fs-3">Nombre</label>
                            <input type="text" class="form-control rounded-5" id="firstName" placeholder="Ingresa tu nombre">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fs-3">Correo Electrónico</label>
                            <input type="email" class="form-control rounded-5" id="email" placeholder="Ingresa tu correo">
                        </div>
                    </div>


                    <!-- Columna 2 -->
                    <div class="col-md-11  col-lg-6">
                        <div class="mb-3">
                            <label for="lastName" class="form-label fs-3">Apellido</label>
                            <input type="text" class="form-control rounded-5" id="lastName" placeholder="Ingresa tu apellido">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label fs-3">Teléfono</label>
                            <input type="tel" class="form-control rounded-5" id="phone" placeholder="Ingresa tu teléfono">
                        </div>
                    </div>
                </div>




                <!-- Boton -->
                <div class="text-center">
                    <button type="submit" class="btn btn-dark">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</div>


<footer class="text-center">
    <div class="container">
        <p>&copy; 2023 TuEmpresa. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="text-white me-3">Privacidad</a>
            <a href="#" class="text-white me-3">Términos</a>
            <a href="#" class="text-white">Contacto</a>
        </p>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
